Type=Exe
Form=frmXevious.frm
Class=Solvalou; Solvalou.cls
Class=Weapon; Weapon.cls
Class=GroundExplosion; GroundExplosion.cls
Class=AirExplosion; AirExplosion.cls
Class=Toroid; Toroid.cls
Class=AirWeapon; AirWeapon.cls
Class=Jara; Jara.cls
Class=Torkan; Torkan.cls
Class=Kapi; Kapi.cls
Class=Terrazi; Terrazi.cls
Class=Zoshi; Zoshi.cls
Class=Bakura; Bakura.cls
Class=Zolbak; Zolbak.cls
Class=Logram; Logram.cls
Class=Domogram; Domogram.cls
Class=Barra; Barra.cls
Class=Garubara; Garubara.cls
Class=Derota; Derota.cls
Class=GaruDerota; GaruDerota.cls
Class=Grobda; Grobda.cls
Class=Sol; Sol.cls
Class=Spario; Spario.cls
Class=Special; Special.cls
Form=Form2.frm
Module=Transparent; Transparent.bas
Class=AddorGuileness; AddorGuileness.cls
Class=Zakato; Zakato.cls
Object={7F51751D-06D3-4224-8920-F666A90862BA}#1.0#0; dnzGameEngine.ocx
Module=modAFS; modAFS.bas
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="Xevious2000"
ExeName32="Xevious2000.exe"
Command32=""
Name="Xevious2000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Praxis Calcolo S.p.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
