frmGame = 154, 154, 712, 561, , 0, 0, 493, 407, C
Solvalou = 132, 132, 625, 539, 
Weapon = 88, 88, 688, 444, 
GroundExplosion = 0, 0, 600, 356, 
AirExplosion = 0, 0, 0, 0, C
Toroid = 0, 0, 0, 0, C
AirWeapon = 88, 88, 819, 329, 
Jara = 0, 0, 0, 0, C
Torkan = 0, 0, 0, 0, C
Kapi = 0, 0, 0, 0, C
Terrazi = 0, 0, 0, 0, C
Zoshi = 0, 0, 0, 0, C
Bakura = 22, 22, 622, 378, 
Zolbak = 0, 0, 0, 0, C
Logram = 0, 0, 0, 0, C
Domogram = 0, 0, 0, 0, C
Barra = 0, 0, 0, 0, C
Garubara = 0, 0, 0, 0, C
Derota = 0, 0, 0, 0, C
GaruDerota = 0, 0, 0, 0, C
Grobda = 0, 0, 0, 0, C
Sol = 0, 0, 0, 0, C
Spario = 0, 0, 0, 0, C
Special = 0, 0, 0, 0, C
Form2 = 132, 132, 625, 539, , 66, 66, 559, 473, C
Transparent = 22, 22, 515, 429, 
AddorGuileness = 0, 0, 0, 0, C
Zakato = 0, 0, 0, 0, C
modAFS = 44, 44, 537, 451, 
ctlGameEngine = 88, 88, 688, 444, , 132, 132, 732, 488, C
cBackground = 154, 154, 754, 510, 
cSprite = 0, 0, 0, 0, C
RectRegion = 0, 0, 0, 0, C
Position = 110, 110, 710, 466, 
ISprite = 0, 0, 0, 0, C
SpriteBas = 0, 0, 0, 0, C
mMain = 66, 66, 666, 422, 
