Type=OleExe
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#..\..\..\WINNT\System32\iashlpr.dll# IAS Helper COM Component 1.0 Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=Form1.frm
Class=Solvalou; Solvalou.cls
Class=Weapon; Weapon.cls
Class=GroundExplosion; GroundExplosion.cls
Class=AirExplosion; AirExplosion.cls
Class=Toroid; Toroid.cls
Class=AirWeapon; AirWeapon.cls
Class=Jara; Jara.cls
Class=Torkan; Torkan.cls
Class=Kapi; Kapi.cls
Class=Terrazi; Terrazi.cls
Class=Zoshi; Zoshi.cls
Class=Bakura; Bakura.cls
Class=Zolbak; Zolbak.cls
Class=Logram; Logram.cls
Class=Domogram; Domogram.cls
Class=Barra; Barra.cls
Class=Garubara; Garubara.cls
Class=Derota; Derota.cls
Class=GaruDerota; GaruDerota.cls
Class=Grobda; Grobda.cls
Class=Sol; Sol.cls
Class=Spario; Spario.cls
Class=Special; Special.cls
Form=Form2.frm
Module=Transparent; Transparent.bas
Class=AddorGuileness; AddorGuileness.cls
Class=Zakato; Zakato.cls
Module=modAFS; modAFS.bas
UserControl=GameEngine\ctlGameEngine.ctl
Class=cBackground; GameEngine\cBackground.cls
Class=cSprite; GameEngine\cSprite.cls
Class=RectRegion; GameEngine\Rect.cls
Class=Position; GameEngine\Position.cls
Class=ISprite; GameEngine\ISprite.cls
Module=SpriteBas; GameEngine\Sprite.bas
Module=mMain; GameEngine\mMain.bas
IconForm="frmGame"
Startup="Sub Main"
HelpFile=""
Title="Xevious2000Debug"
Command32=""
Name="Xevious2000"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Praxis Calcolo S.p.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
