frmGame = 66, 66, 559, 473, , 154, 154, 647, 561, C
Solvalou = 176, 176, 669, 583, 
Weapon = 0, 0, 0, 0, C
GroundExplosion = 0, 0, 0, 0, C
AirExplosion = 0, 0, 0, 0, C
Toroid = 154, 154, 647, 561, 
AirWeapon = 0, 0, 0, 0, C
Jara = 0, 0, 0, 0, C
Torkan = 0, 0, 0, 0, C
Kapi = 0, 0, 0, 0, C
Terrazi = 110, 110, 668, 517, 
Zoshi = 0, 0, 0, 0, C
Bakura = 0, 0, 0, 0, C
Zolbak = 0, 0, 0, 0, C
Logram = 0, 0, 0, 0, C
Domogram = 0, 0, 0, 0, C
Barra = 0, 0, 0, 0, C
Garubara = 0, 0, 0, 0, C
Derota = 0, 0, 0, 0, C
GaruDerota = 132, 132, 690, 539, 
Grobda = 0, 0, 0, 0, C
Sol = 0, 0, 0, 0, C
Spario = 22, 22, 515, 429, 
Special = 0, 0, 0, 0, C
Form2 = 176, 176, 734, 583, , 22, 22, 515, 429, C
Transparent = 44, 44, 613, 435, 
AddorGuileness = 154, 154, 712, 561, 
Zakato = 0, 0, 0, 0, C
modAFS = 44, 44, 644, 400, 
